---
name: Get updated releases
on:
  repository_dispatch:
    types: [effectively-disabled]
  schedule:
    - cron: '*/5 * * * *'

jobs:
  updated:
    name: Get updated
    uses: ./.github/workflows/upstream.updated-releases.yaml
    secrets: inherit
    with:
      versions: |-
        [
          "^v1\.20\.\d+$",
          "^v1\.21\.\d+$",
          "^v1\.22\.\d+$",
          "^v1\.23\.\d+$",
          "^v1\.24\.\d+$"
        ]
